<resources>
    <string name="app_name">cinema</string>

    <string name="txtTitle">Création de compte</string>
    <string name="txtQR">Scanner un QR code</string>
    <string name="txtNom">Nom</string>
    <string name="txtPrenom">Prenom</string>
    <string name="txtCreer">Creer</string>
    <string name="txtEmail">Email</string>
    <string name="txtAdresse">Adresse</string>
    <string name="txtCodePostal">Code postal</string>
    <string name="txtVille">Ville</string>
    <string name="txtCarteDeFidelite">Carte de fidelité</string>
    <string name="txtLogo">Logo</string>
    <string name="txtCompte">Compte</string>
    <string name="txtNomDuFilm">Nom Du Film</string>
    <string name="txtAjouter">Ajouter Au Panier</string>
    <string name="txtEnregistrer">Enregistrez les modification</string>
    <string name="txtFormulaire">remplir le formulaire manuellement</string>
    <string name="txtTab1">Films</string>
    <string name="txtTab2">Salles</string>
    <string name="txtTab3">Carte</string>
    <string name="txtTab4">Panier</string>
    <string name="txtAddressLine1">Address Line 1</string>
    <string name="city">Ville</string>
    <string name="txtAddressLine2">Address Line 2</string>
    <string name="txtDescription">Description</string>
    <string name="txtParkingInfo">Parking Info</string>
    <string name="txtPublicTransport">Public Transport</string>
    <string name="txtTransportStatic">Transport en commun :</string>
    <string name="txtViewParkingInfoStatic">Informations sur le parking :</string>
    <string name="txtViewDescritpionStatic">Description :</string>
    <string name="txtViewVilleStatic">Ville :</string>
    <string name="txtAdresseStatic">Adresse :</string>

</resources>